{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TridentTech": "Server=localhost\\mssql2019;TrustServerCertificate=True;Database=TridentTech;User=sa;Password=sa;"
  },
  "JwtSettings": {
    "Issuer": "TridentTechJwtAuth",
    "SignKey": "TridentTechJwtAuthweklcjwwqldksl"
  }
}
